"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 3.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ig_xccwcextzc^ki0yu=2sak*f%qt5p$4)@l&&)s=iprt0o*19'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# サイトを配信する際のホスト設定(リリース時に必須).
ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',         # 管理（admin）サイト.
    'django.contrib.auth',          # 認証システム.
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',   # 静的ファイルの管理フレームワーク.
]

# セッションの設定. 秒数で指定する.
SESSION_COOKIE_AGE = 3600 # 60分

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mysite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')], # どのディレクトリを優先してテンプレートを見に行くかの指定.
        'APP_DIRS': True,   # アプリ直下の「templates」を優先するように指定.
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mysite.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases
# 'ENGINE':
# MySQL: 'django.db.backends.mysql'
# POSTGRES: 'django.db.backends.postgresql'
# ORACLE: 'django.db.backends.oracle'
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',         # DB接続用エンジン.
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),   # 接続するDB名.
        # 'USER': '',                                    # 使用するユーザー
        # 'PASSWORD': '',                                # ユーザーのパスワード
        # 'HOST': '',                                    # 省略した場合は「localhost」.
        # 'PORT': '3306',                                # 省略した場合は「3306」.
        # 'OPTION':{
        #     'sql_mode': 'TRADITIONAL',                 # 最大桁超えの際にエラーになるよう「厳密モード」に設定.
        # },
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

# 日本語化.
# 管理サイトなどはここで設定した言語になる.
LANGUAGE_CODE = 'ja'

# タイムゾーンを東京に設定.
TIME_ZONE = 'Asia/Tokyo'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

# 静的ファイル用ディレクトリ.
STATIC_URL = '/static/'

# 「python manage.py collectstatic」で集約した際のコピー先.
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Mail setting
# ローカル用.コンソール出力する場合.
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# メールサーバーへの接続設定
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'     # gmailの場合.
# EMAIL_PORT = 587
# EMAIL_HOST_USER = ''              # 送信元になるメールアカウント.
# EMAIL_HOST_PASSWORD = ''          # アカウントのパスワード.
# EMAIL_USE_TLS = True


# Logger setting
# PROJECT_NAME = os.path.basename(BASE_DIR)
# LOGGING = {
#     'version': 1,   # 「1」固定
#     'disable_existing_loggers': False,  # 既存のログ設定. 「False」で無効にしない.
#     'formatters': { # フォーマッター設定.
#         'production': { # ハンドラー名.
#             '()': 'django.utils.log.ServerFormatter',
#             # 出力形式. %(pathname)s: ファイルのパス.
#             'format': '[%(asctime)s] [%(levelname)s] -> %(lineno)d : %(message)s',
#         },
#     },
#     'handlers': {   # ログの出力設定.
#         'file': {
#             'level': 'DEBUG',   # 出力の重要度を設定. [NOTSET>DEBUG>INFO>WARNING>ERROR>CRITICAL]
#             'class': 'logging.FileHandler', # コンソール出力の際:「logging.StreamHandler」.
#             'filename': '{}.log'.format(PROJECT_NAME),
#             'formatter': 'production',  # フォーマッター追加.
#             'encoding': 'utf-8'   # 文字コード指定.
#         },
#     },
#     'loggers': {
#         '': {   # アプリケーション全般のログを取得するロガー.
#             'handlers': ['file'],
#             'level': 'DEBUG',
#             'propagate': False,
#         },
#         'django': { # Djangoのログを取得するロガー.
#             'handlers': ['file'],
#             'level': 'DEBUG',
#             'propagate': False,
#         },
#         'django.db.backends':{  # 発行されたSQLのログを取得するロガー.
#             'handlers': ['file'],
#             'level': 'DEBUG',
#             'propagate': False,
#         }
#     }
# }
